# django

LmsAndOnlineCoursesMarketplace/: Dockerfile  LmsAndOnlineCoursesMarketplace.sln
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/: LmsAndOnlineCoursesMarketplace.Application.csproj
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/Extensions/: IServiceCollectionExtensions.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/Features/Courses/Queries/: GetByCourseIdDto.cs  GetByCourseIdQuery.cs  GetByCourseIdQueryHandler.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/Interfaces/Repositories/: ICourseRepository.cs  IGenericRepository.cs  ILiveStreamRepository.cs  IUnitOfWork.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/Interfaces/Services/: IAuthService.cs  IEmailSender.cs  IS3Service.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Application/S3/: S3Settings.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Domain/: LmsAndOnlineCoursesMarketplace.Domain.csproj
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
LmsAndOnlineCoursesMarketplace/Core/LmsAndOnlineCoursesMarketplace.Domain/Entities/: ChatMessage.cs  Course.cs  CourseReaction.cs  LiveStream.cs  LiveStreamReactions.cs  User.cs  UserCoursePurchase.cs  UserSubscription.cs
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Infrastructure/: LmsAndOnlineCoursesMarketplace.Infrastructure.csproj
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Infrastructure/Services/: AuthService.cs  S3Service.cs  SmtpEmailSender.cs
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Persistence/: LmsAndOnlineCoursesMarketplace.Persistence.csproj
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Persistence/Contexts/: ApplicationDbContext.cs
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Persistence/Extensions/: IServiceCollectionExtensions.cs
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Persistence/Migrations/: 20250531094109_Initial.Designer.cs  20250531094109_Initial.cs  20250602211010_AddCourses.Designer.cs  20250602211010_AddCourses.cs  20250605084043_AddUsers.Designer.cs  20250605084043_AddUsers.cs  20250605230718_AddDescriptionToUsers.Designer.cs  20250605230718_AddDescriptionToUsers.cs  20250606141311_AddBalanceToUsers.Designer.cs  20250606141311_AddBalanceToUsers.cs  20250606143135_CreateUserPurchases.Designer.cs  20250606143135_CreateUserPurchases.cs  20250606232210_CreateUserSubscriptionsTable.Designer.cs  20250606232210_CreateUserSubscriptionsTable.cs  20250611151115_AddCourseReactions.Designer.cs  20250611151115_AddCourseReactions.cs  20250612105716_AddChatMessages.Designer.cs  20250612105716_AddChatMessages.cs  20250613153431_AddLiveStreamAndReactions.Designer.cs  20250613153431_AddLiveStreamAndReactions.cs  20251027095404_Initial.Designer.cs  20251027095404_Initial.cs  ApplicationDbContextModelSnapshot.cs
LmsAndOnlineCoursesMarketplace/Infrastrucutre/LmsAndOnlineCoursesMarketplace.Persistence/Repositories/: CourseRepository.cs  GenericRepository.cs  LiveStreamRepository.cs  UnitOfWork.cs
LmsAndOnlineCoursesMarketplace/LmsAndOnlineCoursesMarketplace.MVC/: LmsAndOnlineCoursesMarketplace.MVC.csproj  Program.cs  appsettings.json
LmsAndOnlineCoursesMarketplace/LmsAndOnlineCoursesMarketplace.MVC/Controllers/: AddStreamingController.cs  AuthController.cs  ChatsController.cs  CourseController.cs  HomeController.cs  LiveStreamController.cs  LiveStreamsController.cs  LoginController.cs  (+5 more)
(+114 files in other folders)
