<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\LmsAndOnlineCoursesMarketplace.Application\LmsAndOnlineCoursesMarketplace.Application.csproj" />
      <ProjectReference Include="..\LmsAndOnlineCoursesMarketplace.Persistence\LmsAndOnlineCoursesMarketplace.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.1.6" />
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
    </ItemGroup>

</Project>
